These Windows services are started:

   Adobe Acrobat Update Service
   Application Host Helper Service
   Background Intelligent Transfer Service
   Base Filtering Engine
   BitLocker Drive Encryption Service
   Bluetooth Support Service
   CNG Key Isolation
   COM+ Event System
   Computer Browser
   Cryptographic Services
   DCOM Server Process Launcher
   Desktop Window Manager Session Manager
   DHCP Client
   Diagnostic Policy Service
   Diagnostic Service Host
   Diagnostics Tracking Service
   Distributed Link Tracking Client
   DNS Client
   Encrypting File System (EFS)
   Extensible Authentication Protocol
   Function Discovery Provider Host
   Function Discovery Resource Publication
   Group Policy Client
   HomeGroup Listener
   HomeGroup Provider
   HttpAnalyzerV7 NetFilter Service
   IKE and AuthIP IPsec Keying Modules
   Intel(R) HD Graphics Control Panel Service
   IP Helper
   IPsec Policy Agent
   McAfee AP Service
   McAfee CSP Service
   McAfee Module Core Service
   McAfee PEF Service
   McAfee Service Controller
   McAfee Validation Trust Protection Service
   McAfee WebAdvisor
   Microsoft FTP Service
   Multimedia Class Scheduler
   Network Connections
   Network List Service
   Network Location Awareness
   Network Store Interface Service
   Offline Files
   OracleServiceXE
   OracleXETNSListener
   Peer Name Resolution Protocol
   Peer Networking Grouping
   Peer Networking Identity Manager
   Plug and Play
   Power
   Print Spooler
   Program Compatibility Assistant Service
   Quality Windows Audio Video Experience
   Remote Procedure Call (RPC)
   RPC Endpoint Mapper
   Security Accounts Manager
   Security Center
   Server
   Shell Hardware Detection
   Software Protection
   SPP Notification Service
   SSDP Discovery
   Superfetch
   System Event Notification Service
   Task Scheduler
   TCP/IP NetBIOS Helper
   Themes
   UPnP Device Host
   User Profile Service
   Windows Audio
   Windows Audio Endpoint Builder
   Windows Driver Foundation - User-mode Driver Framework
   Windows Event Log
   Windows Firewall
   Windows Font Cache Service
   Windows Image Acquisition (WIA)
   Windows Management Instrumentation
   Windows Media Player Network Sharing Service
   Windows Presentation Foundation Font Cache 3.0.0.0
   Windows Process Activation Service
   Windows Search
   Windows Time
   Windows Update
   WinHTTP Web Proxy Auto-Discovery Service
   WLAN AutoConfig
   Workstation
   World Wide Web Publishing Service

The command completed successfully.

